server:
  host: localhost
  port: 2000
  test: False
  version: "1.0.0.0"
environments:
  local:
    name: "Local"
    ip: localhost
    debug: True
    storage: C:\steinz_prep
    proxy: 8000
  develop:
    name: "Development"
    ip: 54.225.34.53
    debug: True
    storage: /home/ubuntu/steinz_prep_logs
    proxy: 80
  prod:
    name: "Production"
    ip: 54.167.137.224
    debug: False
    storage: /home/ubuntu/steinz_prep_logs
    proxy: 80